{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8081955909729004, "y":0.1515290141105652, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8081955909729004 m", "val":1.8081955909729004}, "y":{"exp":"0.15152901411056519 m", "val":0.1515290141105652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13202],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9871, "ay":0.75313, "alpha":0.0, "fx":[152.86793,152.86793,152.86793,152.86793], "fy":[12.81052,12.81052,12.81052,12.81052]},
    {"t":0.04922, "x":0.01089, "y":0.00091, "heading":0.0, "vx":0.44233, "vy":0.03707, "omega":0.0, "ax":8.98437, "ay":0.7529, "alpha":0.0, "fx":[152.82165,152.82165,152.82165,152.82165], "fy":[12.80664,12.80664,12.80664,12.80664]},
    {"t":0.09844, "x":0.04354, "y":0.00365, "heading":0.0, "vx":0.88452, "vy":0.07412, "omega":0.0, "ax":8.97894, "ay":0.75245, "alpha":0.0, "fx":[152.7292,152.7292,152.7292,152.7292], "fy":[12.79889,12.79889,12.79889,12.79889]},
    {"t":0.14765, "x":0.09795, "y":0.00821, "heading":0.0, "vx":1.32645, "vy":0.11116, "omega":0.0, "ax":8.9627, "ay":0.75109, "alpha":0.0, "fx":[152.45294,152.45294,152.45294,152.45294], "fy":[12.77574,12.77574,12.77574,12.77574]},
    {"t":0.19687, "x":0.17409, "y":0.01459, "heading":0.0, "vx":1.76758, "vy":0.14813, "omega":0.0, "ax":4.57207, "ay":0.38315, "alpha":0.0, "fx":[77.76962,77.76962,77.76962,77.76962], "fy":[6.51719,6.51719,6.51719,6.51719]},
    {"t":0.24609, "x":0.26662, "y":0.02234, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.29531, "x":0.3647, "y":0.03056, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34453, "x":0.46277, "y":0.03878, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39375, "x":0.56084, "y":0.047, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44296, "x":0.65892, "y":0.05522, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49218, "x":0.75699, "y":0.06344, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5414, "x":0.85506, "y":0.07166, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59062, "x":0.95313, "y":0.07987, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63984, "x":1.05121, "y":0.08809, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68906, "x":1.14928, "y":0.09631, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73827, "x":1.24735, "y":0.10453, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78749, "x":1.34543, "y":0.11275, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83671, "x":1.4435, "y":0.12097, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.88593, "x":1.54157, "y":0.12919, "heading":0.0, "vx":1.99261, "vy":0.16698, "omega":0.0, "ax":-4.57207, "ay":-0.38315, "alpha":0.0, "fx":[-77.76962,-77.76962,-77.76962,-77.76962], "fy":[-6.51719,-6.51719,-6.51719,-6.51719]},
    {"t":0.93515, "x":1.63411, "y":0.13694, "heading":0.0, "vx":1.76758, "vy":0.14813, "omega":0.0, "ax":-8.9627, "ay":-0.75109, "alpha":0.0, "fx":[-152.45294,-152.45294,-152.45294,-152.45294], "fy":[-12.77574,-12.77574,-12.77574,-12.77574]},
    {"t":0.98436, "x":1.71025, "y":0.14332, "heading":0.0, "vx":1.32645, "vy":0.11116, "omega":0.0, "ax":-8.97894, "ay":-0.75245, "alpha":0.0, "fx":[-152.7292,-152.7292,-152.7292,-152.7292], "fy":[-12.79889,-12.79889,-12.79889,-12.79889]},
    {"t":1.03358, "x":1.76466, "y":0.14788, "heading":0.0, "vx":0.88452, "vy":0.07412, "omega":0.0, "ax":-8.98437, "ay":-0.7529, "alpha":0.0, "fx":[-152.82165,-152.82165,-152.82165,-152.82165], "fy":[-12.80664,-12.80664,-12.80664,-12.80664]},
    {"t":1.0828, "x":1.79731, "y":0.15062, "heading":0.0, "vx":0.44233, "vy":0.03707, "omega":0.0, "ax":-8.9871, "ay":-0.75313, "alpha":0.0, "fx":[-152.86793,-152.86793,-152.86793,-152.86793], "fy":[-12.81052,-12.81052,-12.81052,-12.81052]},
    {"t":1.13202, "x":1.8082, "y":0.15153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
